{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DojoTrackerDBConnection": "Host=localhost;Database=DojoTrackerPSQL;Username=postgres;Password=Ascalon199;"
  }
}
